<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/topnav" />

    <TextView
        android:id="@+id/title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/etr_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etr_id"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/title_app"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etr_id"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/etr_nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etr_nm"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/edit_id"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_nm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etr_nm"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/etr_prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etr_prog"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/edit_nm"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_prog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etr_prog"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_prog"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/button_bg" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/button_bg" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/button_bg" />

    <Button
        android:id="@+id/view_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/view_all"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/button_bg" />

</RelativeLayout>
